# HackathonValia.Web

src/Hackathon.VALIA.WEB/: Hackathon.VALIA.WEB.csproj  Program.cs  Startup.cs  appsettings.json  setupMigration.txt
src/Hackathon.VALIA.WEB/Areas/Identity/: IdentityHostingStartup.cs
src/Hackathon.VALIA.WEB/Data/: ApplicationDbContext.cs
src/Hackathon.VALIA.WEB/Migrations/: 20191025220845_v1_identity.Designer.cs  20191025220845_v1_identity.cs  20191026035357_InitialDatabase_Identity.Designer.cs  20191026035357_InitialDatabase_Identity.cs  20191026144728_initial.Designer.cs  20191026144728_initial.cs  20191026151254_initial_sqn.Designer.cs  20191026151254_initial_sqn.cs  ApplicationDbContextModelSnapshot.cs  IdentityContextModelSnapshot.cs
src/Hackathon.VALIA.WEB/Migrations/ApplicationDb/: 20191026035841_InitialDatabase_Application.Designer.cs  20191026035841_InitialDatabase_Application.cs  20191026040442_alter_nomearquivo.Designer.cs  20191026040442_alter_nomearquivo.cs  20191026114919_unificado_v1.Designer.cs  20191026114919_unificado_v1.cs  20191026115147_unificado_v2.Designer.cs  20191026115147_unificado_v2.cs  20191026120154_nullErroId.Designer.cs  20191026120154_nullErroId.cs  20191026125346_AddCampo2.Designer.cs  20191026125346_AddCampo2.cs  20191026125423_AddCampo3.Designer.cs  20191026125423_AddCampo3.cs  20191026125613_dnuiewndawu.Designer.cs  20191026125613_dnuiewndawu.cs  20191026130540_jgtgnt.Designer.cs  20191026130540_jgtgnt.cs  ApplicationDbContextModelSnapshot.cs
src/Hackathon.VALIA.WEB/Migrations/Identity/: 20191026144913_initial.Designer.cs  20191026144913_initial.cs  IdentityContextModelSnapshot.cs
src/Hackathon.VALIA.WEB/Models/: Arquivo.cs  SeedData.cs
src/Hackathon.VALIA.WEB/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Sobre.cshtml  Sobre.cshtml.cs  UploadFile.cshtml  UploadFile.cshtml.cs  UploadLog.cshtml  UploadLog.cshtml.cs  _ViewImports.cshtml
(+77 files in other folders)
